<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../scratch.css">
</head>
<body>
<script src="../Js/Main.js"></script>
<div class="up">
    <ul id="menu">
        <li ><a href="../index.html">Home</a></li>
        <li><a href="../pages/Articles.html">Articles</a></li>
        <li><a href="../pages/About.html">About Allergies</a></li>
        <li><a href="../pages/Statistics.html">Statistics</a></li>
    </ul>

    <div class="dropdown"  onmouseover="changeImage()" onmouseout="changeImage2()" style="float:right;">
        <img id="myImage" src="../images/account.png" width="50" height="50">
        <div class="dropdown-content">
            <a href="../pages/UserProfile.html">Profile</a>
            <a href="#">Notifications</a>
            <a href="#">Settings</a>
            <a><fb:login-button
                    autologoutlink="true"
                    id="fb-button"
                    scope="public_profile,email,user_location,user_friends,user_hometown"
                    onlogin="checkLoginState();">
            </fb:login-button></a>
        </div>
    </div>
</div>
</body>
</html>