<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="../scratch.css">
    <link rel="stylesheet" type="text/css" href="../Css/UserProfile.css">
</head>
<body>
<script src="../Js/UserProfile.js"></script>

<div class="up">
    <ul id="menu">
        <li ><a href="../index.html">Home</a></li>
        <li><a href="../pages/Articles.html">Articles</a></li>
        <li><a href="../pages/About.html">About Allergies</a></li>
        <li><a href="../pages/Statistics.html">Statistics</a></li>
    </ul>

    <div class="dropdown"  onmouseover="changeImage()" onmouseout="changeImage2()" style="float:right;">
        <img id="myImage" src="../images/account.png" width="50" height="50">
        <div class="dropdown-content">
            <a href="../pages/UserProfile.html">Profile</a>
            <a href="#">Notifications</a>
            <a href="#">Settings</a>
            <a><fb:login-button
                    autologoutlink="true"
                    id="fb-button"
                    scope="public_profile,email,user_location,user_friends,user_hometown"
                    onlogin="checkLoginState();">
            </fb:login-button></a>
        </div>
    </div>
</div>


<table class="UserData">
    <tr>
        <th class="Left">Name:</th>
        <th id="nume1"></th>
    </tr>
    <tr>
        <th class="Left">Current location:</th>
        <th id="location1"></th>
    </tr>
    <tr>
        <th class="Left">Email:</th>
        <th id="email1"></th>
    </tr>
</table>


</body>
</html>