#fb-button{
    margin-top:20px;
}
#profile{display:none;}
#heading{display:block;}
#button_login{
    margin: 15% auto 15% auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
    text-align: center;
    background-color:white;
    font-family: Verdana;
    color:#336633;
}
body {
    background-color:#333333;
}

#menu{
    list-style-type: none;
    overflow: hidden;
    background-color: #336633;
    position: fixed;
    top: 0;
    width: 75%;
    height:50px;
    margin: 0 0 0 10%;
    padding: 0;
    font-size: 16px;
    font-family: Verdana;
    line-height: 50px;
}


li{

    display:inline-block;
    width:24.5%;
    height:100%;
    text-align: center;
    color:white;

}
.up a{
    text-decoration: none;
}
li:hover{
    display:inline-block;
    background-color: #73AD21;
}
a{
    color:white;
}
#myImage{
    display:none;
}
.dropdown {
    position: fixed;
    display: inline-block;
    list-style-type: none;
    overflow: hidden;
    margin:0 2% 0 90%;
    padding-left:5px;
    top:2px;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-family: Verdana;
    display: block;
}

.dropdown-content a:hover {background-color: #73AD21;}

.dropdown:hover .dropdown-content {
    display: block;
}
.up{
    display:inline-flex;
}
